<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.example.checkbookmanager.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <TextView
                android:id="@+id/accName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank: " />

            <TextView
                android:id="@+id/accBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number: " />

            <TextView
                android:id="@+id/accAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Routing Number: " />

            <TextView
                android:id="@+id/accRoutingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance: " />

            <TextView
                android:id="@+id/accBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addTransaction"
                android:text="Add Transaction" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onConvert"
                android:text="Convert Currency" />


        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSave"
            android:text="Save Account" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_transaction_card_view"
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:scrollbars="vertical" />


    </LinearLayout>

</layout>

